<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>簡易配線図シミュレータ</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <h3>簡易配線図シミュレータ</h3>

  <div class="colors">
    <button id="red" class="box red active" onclick="change_color('#ff0000', 'red')">Red</button>
    <button id="blue" class="box blue" onclick="change_color('#0000ff', 'blue')">Blue</button>
    <button id="green" class="box green" onclick="change_color('#008000', 'green')">Green</button>
    <button id="black" class="box black" onclick="change_color('#000000', 'black')">Black</button>
    <button id="ic" class="box IC" onclick="draw_rec('#808080', 'ic')">IC</button>
    <button id="select" class="box select" onclick="select('select')">✋</button>

    <button id="clear_btn" class="box clear">クリア</button>
  </div>

  <div class="layer-block">
    <div id="layer" class="layer-wrap hidden">
      <canvas id="base" class="canvas base"></canvas>
      <canvas id="animation" class="canvas animation"></canvas>
      <canvas id="draw" class="canvas draw"></canvas>
    </div>
  </div>


  <script src="./js/fabric.min.js"></script>
  <script src="./js/jquery-3.4.1.min.js"></script>
  <script src="./js/draw.js"></script>
  <script src="./js/main.js"></script>
</body>
</html>